// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WC3ISK              ICON                    "wc3isk.ico"
IDI_ACTIVE              ICON                    "small.ico"
IDI_INACTIVE            ICON                    "unactive.ico"
IDI_DISABLEKEYBOARD     ICON                    "kbdisable.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CFG_DLG ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGTAB DIALOGEX 0, 0, 199, 162
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Numpad 8",IDC_B8,157,27,40,38,BS_VCENTER | BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Numpad 7",IDC_B7,113,27,40,38,BS_VCENTER | BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Numpad 1",IDC_B1,113,107,40,38,BS_VCENTER | BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Numpad 4",IDC_B4,113,67,40,38,BS_VCENTER | BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Numpad 2",IDC_B2,157,107,40,38,BS_VCENTER | BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Numpad 5",IDC_B5,157,67,40,38,BS_VCENTER | BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Reset All keys",IDC_BR,113,7,84,14
    CONTROL         "Enable Wheel support",IDC_CB_WHEELENABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,113,150,86,10
    CONTROL         "Enable Mouse support",IDC_CB_MOUSEENABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,17,150,87,10
    LTEXT           "Toogle ON/OFF:",IDC_STATIC_TEXT_KBDISABLE,99,151,53,8,NOT WS_VISIBLE
    CTEXT           "F7",IDC_STATIC_HOTKEY_KBDISABLE,150,151,45,8,SS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "Block WIN-key",IDC_CB_WINKEYDISABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,17,150,62,10
END

IDD_ASSIGN_DLG DIALOGEX 0, 0, 108, 40
STYLE DS_SYSMODAL | DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
FONT 18, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "Assign a new key",IDC_STATUS_TEXT,7,15,94,10
END

IDD_CONFIG_DLG DIALOGEX 0, 0, 214, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RTLREADING | WS_EX_APPWINDOW
CAPTION "DIALOG"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABCTRL,"SysTabControl32",TCS_FIXEDWIDTH,3,3,209,181
END

IDD_ABOUTTAB DIALOGEX 0, 0, 196, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_WC3ISK,IDC_MYICON,22,17,20,20
    RTEXT           "wc3isk homepage",IDC_STATIC_ABOUT_LINK,119,133,61,8,SS_NOTIFY
    EDITTEXT        IDC_TB_ABOUT,20,49,169,83,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "WC3ISK v2.1\n\rRelease Date : .......",IDC_STATIC_NAME,55,20,134,20,SS_NOTIFY
    CONTROL         "Disable balloon tip",IDC_CB_DISABLETIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,150,73,10
    CONTROL         "Show config on start",IDC_CB_SHOWCFGONSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,150,80,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,9
 PRODUCTVERSION 2,1,0,9
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Please post feedback as comments at my blog http://ceezblog.info/wc3isk"
            VALUE "CompanyName", "Kemsusu "
            VALUE "FileDescription", "Warcraft III - InventoryShortKey v2.1"
            VALUE "FileVersion", "2.1.0.9"
            VALUE "InternalName", "wc3isk"
            VALUE "LegalCopyright", "Copyright Kemsusu © 2007 - 2011"
            VALUE "LegalTrademarks", "Cee'z"
            VALUE "OriginalFilename", "wc3isk21.exe"
            VALUE "ProductName", "Warcraft III - Inventory Short Key"
            VALUE "ProductVersion", "2.1.0.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN1                BIN                     "inventory.bin"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

